
02.o:     file format elf32-i386


Disassembly of section .text:

00000000 <f>:
void f(){
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
	int pa;
    __asm__  __volatile__ (  
   6:	66 c7 05 f0 7b 00 00 	movw   $0xbb77,0x7bf0
   d:	77 bb 
   f:	a3 d0 7b 00 00       	mov    %eax,0x7bd0
  14:	8b 45 fc             	mov    -0x4(%ebp),%eax
  17:	a3 e0 7b 00 00       	mov    %eax,0x7be0
  1c:	a1 d0 7b 00 00       	mov    0x7bd0,%eax
  21:	90                   	nop
  //下面这些源码是手工添加的
	"movw $0XBB77, 0x7c00-16 \n\t"  //写内存标记 供gdb条件断点使用 
	"movl %%eax, 0x7c00-48 \n\t"   //备份eax 
	"movl %0, %%eax \n\t"    
	"movl %%eax, 0x7c00-32 \n\t"   //记录变量pa值 
	"movl 0x7c00-48,%%eax  \n\t"   //恢复eax 
	"nop \n\t"     
	:  
	: "m"(pa) 
       );
}
  22:	c9                   	leave  
  23:	c3                   	ret    
